spring.application.name=anything
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url= jdbc:log4jdbc:mariadb://localhost/imgCloud
#spring.datasource.username=root
#spring.datasource.password=1111

#mybatis.type-aliases-package=com.ohkim.cloudimg
#mybatis.mapper-locations=mybatis/mapper/*.xml