spring.application.name=anything
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:mariadb://localhost/anything?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1111

# serverUrl
server.url = localhost:8080/

# kakao Api Info
kakao.apiKey = 9198d76291763c4e9833e8307e3449c6
kakao.redirecUri = http://localhost:8080/login/callback
kakao.loginApiUrl = https://kauth.kakao.com/oauth/authorize?response_type=code&prompt=login
kakao.loginTokenUrl = https://kauth.kakao.com/oauth/token
kakao.userInfoUrl = https://kapi.kakao.com/v2/user/me
kakao.refreshTokenUrl = https://kauth.kakao.com/oauth/token
kakao.sendMsgUrl = https://kapi.kakao.com/v2/api/talk/memo/default/send

# file Info
file.fileMaxSize = 100

mybatis.type-aliases-package=com.anything
mybatis.mapper-locations=mybatis/mapper/*.xml